﻿body {
}
.grid-styles{
            background-color:white;
            width:60%;
            margin-right:auto;
            margin-left:auto;                    
            margin-top:120px;
            border:5px solid #FFFF66;
            text-align:center;                         
        }
        .main-style
        {
            width:100%;
            height:100%;
            padding-top:50px;
            padding-bottom:40%;
            background-color:#1e88e5;
            background-image: linear-gradient(to bottom, indigo, violet, blue);
        }
        .header-style
        {           
            color:White;            
            text-align:center;            
        }
