﻿body {
}
.table-styles{
            background-color:white;
            width:40%;
            margin-right:auto;
            margin-left:auto;
            padding:30px;
            border:70px solid #FFFF66;
            border-radius: 10px;          
            margin-top:120px;
        }
.label-column-style
        {
            width: 132px;
        }
        .main-style
        {
            width:100%;
            height:100%;
            padding-top:50px;
            padding-bottom:40%;            
            background-image: linear-gradient(to bottom, indigo, violet, blue)
            
        }
        .header-style
        {           
            color:White;            
            text-align:center;
            
        }
        /*background-color:#FFFFFF; #1e88e5*/