﻿body {
}
.inner-div-style{            
            margin-right:auto;
            margin-left:auto;                    
            margin-top:130px;                       
        }
        .main-style
        {
            width:100%;
            height:100%;
            padding-top:50px;
            padding-bottom:40%;
            /*background-color:#1e88e5;*/
            background-image: linear-gradient(to bottom, indigo, violet, blue)
        }
        .header-style
        {           
            color:White;            
            text-align:center;            
        }
        .button-style
        {
            font-size:large;
            background-color:white;           
            padding:12px;   
            border-radius: 20px;         
        }