﻿body {
}
.main-style
        {
            width:100%;
            height:100%;
            padding-top:50px;
            padding-bottom:40%;
            background-image: linear-gradient(to bottom, indigo, violet, blue)
        }
        .table-style
        {                                                        
            background-color:White;
            border: 70px solid #FFFF66;
            border-radius: 10px;          
            margin-top:120px;
            padding:30px;
            elevation:above;
            
        }
        .inner-div
        {           
            background-color:Fuchsia;
            padding:20px;
            margin:20px
            
        }
        .header-style
        {           
            color:White;
            
        }
        .login-btn-style
        {
            margin-left:30%;
            padding-bottom:3%;
            padding-top:3%;
            padding-left:6%;
            padding-right:6%;
            font-weight:bold;                                
        }
