﻿body {
    

}
.tableStyles {
            background-color:white;
            width:40%;
            margin-right:auto;
            margin-left:auto;
            padding:30px;
            border:70px solid #ffff00;
            border-radius: 10px;          
            margin-top:120px;
        }
.label-column-style
        {
            width: 132px;
        }
        .main-style
        {
            width:100%;
            height:100%;
            padding-top:50px;
            padding-bottom:40%;
            background-color:#1e88e5;
        }